# sos-coords

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/pcchin/soscoords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcchin/soscoords/: AboutActivity.java  ActiveContactList.java  BackgroundSmsMonitor.java  BootListener.java  CodeActivity.java  ContactListActivity.java  GeneralFunctions.java  MainActivity.java  MonitorWorker.java  NameComparator.java  SmsListener.java  SmsMonitorService.java
app/src/main/java/com/pcchin/soscoords/Checkbox/: CheckboxDao.java  CheckboxDatabase.java  CheckboxStates.java
app/src/main/java/com/pcchin/soscoords/contactlist/: ContactListDao.java  ContactListDatabase.java  ContactListEntity.java
app/src/main/java/com/pcchin/soscoords/receiver/: PhoneBootReceiver.java  SmsReceiveBroadcastReceiver.java  SmsSendBroadcastReceiver.java
app/src/main/res/drawable/: progress_bar_rotate.xml
app/src/main/res/layout/: activity_about.xml  activity_codeinput.xml  activity_contactlist.xml  activity_main.xml  popup_loading.xml
app/src/main/res/layout-land/: activity_about.xml  activity_codeinput.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pcchin/soscoords/: ExampleUnitTest.java
